<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PMA App</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       
        <script src="makeTable.js"></script>
        <style>
            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {height: 550px}

            /* Set gray background color and 100% height */
            .sidenav {
                background-color: #f1f1f1;
                height: 100%;
            }

            /* On small screens, set height to 'auto' for the grid */
            @media screen and (max-width: 767px) {
                .row.content {height: auto;} 
            }
            
            .content_centered {
                text-align: center;
            }
            .content_left {
                text-align: left;
            }
            .content_right {
                text-align: right;
            }
            
        </style>
        
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-4 content_left">
                            <h2><b>Dashboard</b></h2>
                        </div>
                        <div class="col-sm-4 content_centered">
                            <h2>Personal Medication Advisor</h2>
                        </div>
                        <div class="col-sm-4 content_right">
                            <br>
                            <button class="btn btn-lg">Log Out</button>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="col-sm-2"></div>
            </div>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-4">
                    <div class="well" id="userProfile">
                    </div>
                    <div class="well" id="addWell">
                        <h2>Add new medication:</h2>
                        <div class="row">
                            <div class="col-sm-6 well content_centered">
                                <button class="btn btn-lg" data-toggle="modal" data-target="#byName">By name</button>
                            </div>
                            <div class="col-sm-6 well content_centered">
                                <button class="btn btn-lg" data-toggle="modal" data-target="#byBar">By barcode</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 well">
                    <h2>Medication Profile</h2>
                    <div id="medProfileDiv">
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
            
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <hr>
                </div>
                <div class="col-sm-2"></div>
            </div>
            
            
        </div>
        
        
        <div class="container">
        
            <div class="modal fade" id="byName">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Add new medication by name</h4>
                        </div>
                        <div class="modal-body">
                            <form action="PMApi.php" method="post">
                                <h4>Add by name:</h4>
                                <input type="text" name="medName" placeholder="Type the name of the medication..." required>
                                <br>
                                <p>Tablet Name</p>

                                <input type="number" name="strength" required><br>
                                <p>Strength of tablet (mg)</p>

                                <input type="number" name="tabsperday" required><br>
                                <p>Tablets per day</p>
                                <br>
                                <input type="submit" value="Add medication" >
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
            
            
            
            <div class="modal fade" id="byBar">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Add new medication by Barcode</h4>
                        </div>
                        <div class="modal-body">
                            <form action="PMApi.php" method="post">
                                <h4>Add by barcode: *</h4>
                                <input type="number" name="medBar" placeholder="Type the barcode of the medication..." required><br>
                                <p>Medication barcode</p>

                                <input type="number" name="strength" required><br>
                                <p>Strength of tablet (mg)</p>

                                <input type="number" name="tabsperday" required><br>
                                <p>Tablets per day</p>
                                <br>
                                <input type="submit" value="Add medication">
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>